rf test results: ----------------------------

wNewFeatures+10FeatureSearch
Confusion Matrix and Statistics

     Physician
AI    II III
  II   6   3
  III  7  27
                                          
               Accuracy : 0.7674          
                 95% CI : (0.6137, 0.8824)
    No Information Rate : 0.6977          
    P-Value [Acc > NIR] : 0.2053          
                                          
                  Kappa : 0.3961          
 Mcnemar's Test P-Value : 0.3428          
                                          
            Sensitivity : 0.4615          
            Specificity : 0.9000          
         Pos Pred Value : 0.6667          
         Neg Pred Value : 0.7941          
             Prevalence : 0.3023          
         Detection Rate : 0.1395          
   Detection Prevalence : 0.2093          
      Balanced Accuracy : 0.6808          
                                          
       'Positive' Class : II                
                                         
nnet test results: ----------------------------

original_imputed

Confusion Matrix and Statistics

     Physician
AI    II III
  II   9   6
  III  6  29
                                          
               Accuracy : 0.76            
                 95% CI : (0.6183, 0.8694)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.2229          
                                          
                  Kappa : 0.4286          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6000          
            Specificity : 0.8286          
         Pos Pred Value : 0.6000          
         Neg Pred Value : 0.8286          
             Prevalence : 0.3000          
         Detection Rate : 0.1800          
   Detection Prevalence : 0.3000          
      Balanced Accuracy : 0.7143          
                                          
       'Positive' Class : II            
                                          
pcaNNet test results: ----------------------------

w/ new Features Imputed
Confusion Matrix and Statistics

     Physician
AI    II III
  II  10   4
  III  5  31
                                          
               Accuracy : 0.82            
                 95% CI : (0.6856, 0.9142)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.04023         
                                          
                  Kappa : 0.5631          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.6667          
            Specificity : 0.8857          
         Pos Pred Value : 0.7143          
         Neg Pred Value : 0.8611          
             Prevalence : 0.3000          
         Detection Rate : 0.2000          
   Detection Prevalence : 0.2800          
      Balanced Accuracy : 0.7762          
                                          
       'Positive' Class : II              
                                          
glm test results: ----------------------------

w/ new Features Imputed
Confusion Matrix and Statistics

     Physician
AI    II III
  II   8  11
  III  7  24
                                          
               Accuracy : 0.64            
                 95% CI : (0.4919, 0.7708)
    No Information Rate : 0.7             
    P-Value [Acc > NIR] : 0.8594          
                                          
                  Kappa : 0.2035          
 Mcnemar's Test P-Value : 0.4795          
                                          
            Sensitivity : 0.5333          
            Specificity : 0.6857          
         Pos Pred Value : 0.4211          
         Neg Pred Value : 0.7742          
             Prevalence : 0.3000          
         Detection Rate : 0.1600          
   Detection Prevalence : 0.3800          
      Balanced Accuracy : 0.6095          
                                          
       'Positive' Class : II              
                                         
glmboost test results: ----------------------------

original
Confusion Matrix and Statistics

     Physician
AI    II III
  II   8   5
  III  5  25
                                          
               Accuracy : 0.7674          
                 95% CI : (0.6137, 0.8824)
    No Information Rate : 0.6977          
    P-Value [Acc > NIR] : 0.2053          
                                          
                  Kappa : 0.4487          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.6154          
            Specificity : 0.8333          
         Pos Pred Value : 0.6154          
         Neg Pred Value : 0.8333          
             Prevalence : 0.3023          
         Detection Rate : 0.1860          
   Detection Prevalence : 0.3023          
      Balanced Accuracy : 0.7244          
                                          
       'Positive' Class : II          
                              