NOTE: NYHA II mapped to 0, NYHA III mapped to 1

*NYHA ~ Mean of Daily Step Maximums *

        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.5755  -0.8008  -0.6239   1.0030   1.9582  

        Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                 2.93854    1.66276   1.767   0.0772 .
        StepData.MeanDailyMaxSteps -0.04263    0.01859  -2.293   0.0218 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 61.086  on 49  degrees of freedom
        Residual deviance: 54.706  on 48  degrees of freedom
          (2 observations deleted due to missingness)
        AIC: 58.706

*NYHA ~ Mean of Daily Step Totals *

        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.2901  -0.8747  -0.6259   1.1187   2.0127  

        Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                   0.5966047  0.7498313   0.796    0.426  
        StepData.MeanDailyTotalSteps -0.0003051  0.0001522  -2.005    0.045 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 61.086  on 49  degrees of freedom
        Residual deviance: 56.564  on 48  degrees of freedom
          (2 observations deleted due to missingness)
        AIC: 60.564

*NYHA ~ Heart Rate Drop in 1 Minute after Activity (from CPS Study)*

        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.4121  -0.8549  -0.6115   1.0601   1.8058  

        Coefficients:
                    Estimate Std. Error z value Pr(>|z|)  
        (Intercept)  0.53661    0.64270   0.835   0.4038  
        HR.1minDrop -0.08474    0.03760  -2.254   0.0242 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 57.251  on 46  degrees of freedom
        Residual deviance: 50.276  on 45  degrees of freedom
          (5 observations deleted due to missingness)
        AIC: 54.276
		
		
----------------------------------------------------------------------------------------------------
        
*NYHA ~ Above 3 (Mean of Daily Step Totals & Maximums) & Heart Rate Drop in 1 Minute after Activity*
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.7833  -0.7623  -0.3268   0.6694   1.8049  

        Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                   5.5992312  2.3988254   2.334   0.0196 *
        StepData.MeanDailyMaxSteps   -0.0629790  0.0337546  -1.866   0.0621 .
        StepData.MeanDailyTotalSteps  0.0001213  0.0002647   0.458   0.6468  
        HR.1minDrop                  -0.0905639  0.0424491  -2.133   0.0329 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 57.251  on 46  degrees of freedom
        Residual deviance: 42.864  on 43  degrees of freedom
          (5 observations deleted due to missingness)
        AIC: 50.864
        
*NYHA ~ Mean of Daily Step Totals & Heart Rate Drop in 1 Minute after Activity*
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.4560  -0.7533  -0.4113   1.0012   1.9628  

        Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                   1.7527371  0.9607862   1.824   0.0681 .
        StepData.MeanDailyTotalSteps -0.0002910  0.0001665  -1.748   0.0804 .
        HR.1minDrop                  -0.0763862  0.0394542  -1.936   0.0529 .
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 57.251  on 46  degrees of freedom
        Residual deviance: 46.895  on 44  degrees of freedom
          (5 observations deleted due to missingness)
        AIC: 52.895
        
*NYHA ~ Mean of Daily Step Maximums & Heart Rate Drop in 1 Minute after Activity*
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.7678  -0.7112  -0.3205   0.7185   1.8089  

        Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                 5.07588    2.05517   2.470   0.0135 *
        StepData.MeanDailyMaxSteps -0.05142    0.02165  -2.376   0.0175 *
        HR.1minDrop                -0.08594    0.04125  -2.084   0.0372 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 57.251  on 46  degrees of freedom
        Residual deviance: 43.074  on 44  degrees of freedom
          (5 observations deleted due to missingness)
        AIC: 49.074
		
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

NOTE: Weight alone is not significant, weight + any of the other variables

NOTE: Below is repeat of the above but with weight

*NYHA ~ Weight + Mean of Daily Step Maximums*
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.5951  -0.7931  -0.6357   0.9457   2.1159  

        Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                 1.28960    2.16991   0.594   0.5523  
        Weight                      0.02149    0.01700   1.264   0.2062  
        StepData.MeanDailyMaxSteps -0.04543    0.01992  -2.280   0.0226 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 61.086  on 49  degrees of freedom
        Residual deviance: 53.004  on 47  degrees of freedom
          (2 observations deleted due to missingness)
        AIC: 59.004

*NYHA ~ Weight + Mean of Daily Step Totals*
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.3525  -0.8730  -0.5737   0.9223   2.1133  

        Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                  -1.5115601  1.5245763  -0.991   0.3215  
        Weight                        0.0273111  0.0169681   1.610   0.1075  
        StepData.MeanDailyTotalSteps -0.0003704  0.0001677  -2.209   0.0272 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 61.086  on 49  degrees of freedom
        Residual deviance: 53.792  on 47  degrees of freedom
          (2 observations deleted due to missingness)
        AIC: 59.792

*NYHA ~ Weight + Heart Rate Drop in 1 Minute after Activity*
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.3920  -0.8475  -0.5234   0.9857   1.8388  

        Coefficients:
                    Estimate Std. Error z value Pr(>|z|)  
        (Intercept) -1.29790    1.58687  -0.818   0.4134  
        Weight       0.02265    0.01778   1.274   0.2027  
        HR.1minDrop -0.09732    0.04157  -2.341   0.0192 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 57.251  on 46  degrees of freedom
        Residual deviance: 48.574  on 44  degrees of freedom
          (5 observations deleted due to missingness)
        AIC: 54.574
   
----------------------------------------------------------------------------------------------------
   
*NYHA ~ Weight + Above 3 (Mean of Daily Step Totals & Maximums) & Heart Rate Drop in 1 Minute after Activity*
        Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                   3.486e+00  2.938e+00   1.187   0.2354  
        Weight                        2.377e-02  1.941e-02   1.224   0.2208  
        StepData.MeanDailyTotalSteps  3.296e-05  2.777e-04   0.119   0.9055  
        StepData.MeanDailyMaxSteps   -5.639e-02  3.477e-02  -1.622   0.1048  
        HR.1minDrop                  -1.026e-01  4.833e-02  -2.122   0.0338 *

*NYHA ~ Weight + Mean of Daily Step Totals & Heart Rate Drop in 1 Minute after Activity*
        Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                  -0.3752229  1.6457599  -0.228   0.8197  
        Weight                        0.0296003  0.0187875   1.576   0.1151  
        StepData.MeanDailyTotalSteps -0.0003428  0.0001776  -1.930   0.0536 .
        HR.1minDrop                  -0.0948032  0.0459879  -2.061   0.0393 *

*NYHA ~ Weight + Mean of Daily Step Maximums & Heart Rate Drop in 1 Minute after Activity*
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.7544  -0.7029  -0.2830   0.5842   1.8657  

        Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)  
        (Intercept)                 3.30561    2.50140   1.322   0.1863  
        Weight                      0.02435    0.01879   1.296   0.1949  
        StepData.MeanDailyMaxSteps -0.05332    0.02299  -2.319   0.0204 *
        HR.1minDrop                -0.10189    0.04810  -2.118   0.0341 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 57.251  on 46  degrees of freedom
        Residual deviance: 41.305  on 43  degrees of freedom
          (5 observations deleted due to missingness)
        AIC: 49.305
		
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
        
NOTE: Below is new material that is being explored (measures of activity duration)
        
*NYHA ~ Proportion of Minute by Minute Steps Counts that have a Step Count Value > 100
        Deviance Residuals: 
            Min       1Q   Median       3Q      Max  
        -1.2070  -0.8896  -0.4718   1.1550   2.1356  

        Coefficients:
                    Estimate Std. Error z value Pr(>|z|)  
        (Intercept)  0.06944    0.44321   0.157   0.8755  
        pp_gt100    -0.32909    0.15666  -2.101   0.0357 *
        ---
        Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        (Dispersion parameter for binomial family taken to be 1)

            Null deviance: 61.086  on 49  degrees of freedom
        Residual deviance: 51.526  on 48  degrees of freedom
          (2 observations deleted due to missingness)
        AIC: 55.526
        
NOTE: combinations with all other factors explored (except HR.1minDrop) do not improve the activity duration model above