################################
Nothing important before this
################################

data:   ID by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.089437, df = 1, p-value = 0.7649


	Kruskal-Wallis rank sum test

data:   ID by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.3538, df = 3, p-value = 0.7164


VAR: CPSDate-------------------------------

VAR: Sex-------------------------------

	Kruskal-Wallis rank sum test

data:   Sex by NYHAClass 
Kruskal-Wallis chi-squared = 0.93798, df = 1, p-value = 0.3328


	Kruskal-Wallis rank sum test

data:   Sex by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.046726, df = 1, p-value = 0.8289


	Kruskal-Wallis rank sum test

data:   Sex by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 3.7203, df = 3, p-value = 0.2933


VAR: Age-------------------------------

	Kruskal-Wallis rank sum test

data:   Age by NYHAClass 
Kruskal-Wallis chi-squared = 0.13739, df = 1, p-value = 0.7109


	Kruskal-Wallis rank sum test

data:   Age by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.35817, df = 1, p-value = 0.5495


	Kruskal-Wallis rank sum test

data:   Age by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.6493, df = 3, p-value = 0.6483


VAR: Height-------------------------------

	Kruskal-Wallis rank sum test

data:   Height by NYHAClass 
Kruskal-Wallis chi-squared = 0.76022, df = 1, p-value = 0.3833


	Kruskal-Wallis rank sum test

data:   Height by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.16075, df = 1, p-value = 0.6885


	Kruskal-Wallis rank sum test

data:   Height by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.1576, df = 3, p-value = 0.7632


VAR: Weight-------------------------------

	Kruskal-Wallis rank sum test

data:   Weight by NYHAClass 
Kruskal-Wallis chi-squared = 1.8947, df = 1, p-value = 0.1687


	Kruskal-Wallis rank sum test

data:   Weight by PureNYHAClass 
Kruskal-Wallis chi-squared = 1.5965, df = 1, p-value = 0.2064


	Kruskal-Wallis rank sum test

data:   Weight by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 2.2101, df = 3, p-value = 0.53


VAR: SBP.Resting-------------------------------

	Kruskal-Wallis rank sum test

data:  . SBP.Resting by NYHAClass .
Kruskal-Wallis chi-squared = 2.9847, df = 1, p-value = 0.08406


	Kruskal-Wallis rank sum test

data:  * SBP.Resting by PureNYHAClass *
Kruskal-Wallis chi-squared = 5.0548, df = 1, p-value = 0.02456


	Kruskal-Wallis rank sum test

data:   SBP.Resting by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.0333, df = 3, p-value = 0.1694


VAR: DBP.Resting-------------------------------

	Kruskal-Wallis rank sum test

data:   DBP.Resting by NYHAClass 
Kruskal-Wallis chi-squared = 0.83292, df = 1, p-value = 0.3614


	Kruskal-Wallis rank sum test

data:   DBP.Resting by PureNYHAClass 
Kruskal-Wallis chi-squared = 1.6876, df = 1, p-value = 0.1939


	Kruskal-Wallis rank sum test

data:   DBP.Resting by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.6928, df = 3, p-value = 0.6385


VAR: HR.Resting-------------------------------

	Kruskal-Wallis rank sum test

data:   HR.Resting by NYHAClass 
Kruskal-Wallis chi-squared = 0.088361, df = 1, p-value = 0.7663


	Kruskal-Wallis rank sum test

data:   HR.Resting by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.46623, df = 1, p-value = 0.4947


	Kruskal-Wallis rank sum test

data:   HR.Resting by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.6246, df = 3, p-value = 0.6538


VAR: O2Sat.Resting-------------------------------

	Kruskal-Wallis rank sum test

data:   O2Sat.Resting by NYHAClass 
Kruskal-Wallis chi-squared = 0.25636, df = 1, p-value = 0.6126


	Kruskal-Wallis rank sum test

data:   O2Sat.Resting by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.26328, df = 1, p-value = 0.6079


	Kruskal-Wallis rank sum test

data:   O2Sat.Resting by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.5184, df = 3, p-value = 0.678


VAR: FEV.Resting-------------------------------

	Kruskal-Wallis rank sum test

data:   FEV.Resting by NYHAClass 
Kruskal-Wallis chi-squared = 0.79189, df = 1, p-value = 0.3735


	Kruskal-Wallis rank sum test

data:   FEV.Resting by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.035699, df = 1, p-value = 0.8501


	Kruskal-Wallis rank sum test

data:   FEV.Resting by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.4019, df = 3, p-value = 0.1446


VAR: FEV.Resting.Percentage-------------------------------

	Kruskal-Wallis rank sum test

data:   FEV.Resting.Percentage by NYHAClass 
Kruskal-Wallis chi-squared = 1.2138, df = 1, p-value = 0.2706


	Kruskal-Wallis rank sum test

data:   FEV.Resting.Percentage by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.59782, df = 1, p-value = 0.4394


	Kruskal-Wallis rank sum test

data:   FEV.Resting.Percentage by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 4.6402, df = 3, p-value = 0.2001


VAR: FVC.Resting-------------------------------

	Kruskal-Wallis rank sum test

data:   FVC.Resting by NYHAClass 
Kruskal-Wallis chi-squared = 0.81155, df = 1, p-value = 0.3677


	Kruskal-Wallis rank sum test

data:   FVC.Resting by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.014447, df = 1, p-value = 0.9043


	Kruskal-Wallis rank sum test

data:   FVC.Resting by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 4.6634, df = 3, p-value = 0.1982


VAR: FVC.Resting.Percentage-------------------------------

	Kruskal-Wallis rank sum test

data:   FVC.Resting.Percentage by NYHAClass 
Kruskal-Wallis chi-squared = 0.47607, df = 1, p-value = 0.4902


	Kruskal-Wallis rank sum test

data:   FVC.Resting.Percentage by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.0047229, df = 1, p-value = 0.9452


	Kruskal-Wallis rank sum test

data:   FVC.Resting.Percentage by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 3.65, df = 3, p-value = 0.3018


VAR: SBP-------------------------------

	Kruskal-Wallis rank sum test

data:  * SBP by NYHAClass *
Kruskal-Wallis chi-squared = 3.9976, df = 1, p-value = 0.04557


	Kruskal-Wallis rank sum test

data:  * SBP by PureNYHAClass *
Kruskal-Wallis chi-squared = 5.5257, df = 1, p-value = 0.01874


	Kruskal-Wallis rank sum test

data:   SBP by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.6768, df = 3, p-value = 0.1284


VAR: DBP-------------------------------

	Kruskal-Wallis rank sum test

data:   DBP by NYHAClass 
Kruskal-Wallis chi-squared = 0.77724, df = 1, p-value = 0.378


	Kruskal-Wallis rank sum test

data:   DBP by PureNYHAClass 
Kruskal-Wallis chi-squared = 1.7539, df = 1, p-value = 0.1854


	Kruskal-Wallis rank sum test

data:   DBP by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.9928, df = 3, p-value = 0.5739


VAR: HR-------------------------------

	Kruskal-Wallis rank sum test

data:  * HR by NYHAClass *
Kruskal-Wallis chi-squared = 3.8588, df = 1, p-value = 0.04949


	Kruskal-Wallis rank sum test

data:  . HR by PureNYHAClass .
Kruskal-Wallis chi-squared = 3.5904, df = 1, p-value = 0.05811


	Kruskal-Wallis rank sum test

data:   HR by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 3.9477, df = 3, p-value = 0.2672


VAR: HR.1min-------------------------------

	Kruskal-Wallis rank sum test

data:  . HR.1min by NYHAClass .
Kruskal-Wallis chi-squared = 3.295, df = 1, p-value = 0.06949


	Kruskal-Wallis rank sum test

data:   HR.1min by PureNYHAClass 
Kruskal-Wallis chi-squared = 2.0871, df = 1, p-value = 0.1485


	Kruskal-Wallis rank sum test

data:   HR.1min by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 3.6941, df = 3, p-value = 0.2964


VAR: HR.1minDrop-------------------------------

	Kruskal-Wallis rank sum test

data:  * HR.1minDrop by NYHAClass *
Kruskal-Wallis chi-squared = 5.8101, df = 1, p-value = 0.01593


	Kruskal-Wallis rank sum test

data:  * HR.1minDrop by PureNYHAClass *
Kruskal-Wallis chi-squared = 4.7665, df = 1, p-value = 0.02902


	Kruskal-Wallis rank sum test

data:  . HR.1minDrop by ExplicitNYHAClass .
Kruskal-Wallis chi-squared = 6.9529, df = 3, p-value = 0.07341


VAR: O2Sat-------------------------------

	Kruskal-Wallis rank sum test

data:   O2Sat by NYHAClass 
Kruskal-Wallis chi-squared = 0.0065448, df = 1, p-value = 0.9355


	Kruskal-Wallis rank sum test

data:   O2Sat by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.12734, df = 1, p-value = 0.7212


	Kruskal-Wallis rank sum test

data:   O2Sat by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.8026, df = 3, p-value = 0.6144


VAR: Duration-------------------------------

	Kruskal-Wallis rank sum test

data:  * Duration by NYHAClass *
Kruskal-Wallis chi-squared = 5.7234, df = 1, p-value = 0.01674


	Kruskal-Wallis rank sum test

data:  * Duration by PureNYHAClass *
Kruskal-Wallis chi-squared = 4.8834, df = 1, p-value = 0.02712


	Kruskal-Wallis rank sum test

data:   Duration by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.9663, df = 3, p-value = 0.1133


VAR: Watts-------------------------------

	Kruskal-Wallis rank sum test

data:  * Watts by NYHAClass *
Kruskal-Wallis chi-squared = 4.8065, df = 1, p-value = 0.02835


	Kruskal-Wallis rank sum test

data:  * Watts by PureNYHAClass *
Kruskal-Wallis chi-squared = 4.0924, df = 1, p-value = 0.04308


	Kruskal-Wallis rank sum test

data:   Watts by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.0411, df = 3, p-value = 0.1688


VAR: Watts.Predicted.Percentage-------------------------------

	Kruskal-Wallis rank sum test

data:  * Watts.Predicted.Percentage by NYHAClass *
Kruskal-Wallis chi-squared = 5.9079, df = 1, p-value = 0.01507


	Kruskal-Wallis rank sum test

data:  . Watts.Predicted.Percentage by PureNYHAClass .
Kruskal-Wallis chi-squared = 3.1935, df = 1, p-value = 0.07393


	Kruskal-Wallis rank sum test

data:  * Watts.Predicted.Percentage by ExplicitNYHAClass *
Kruskal-Wallis chi-squared = 8.0952, df = 3, p-value = 0.04408


VAR: TestEnd.Reason-------------------------------

	Kruskal-Wallis rank sum test

data:   TestEnd.Reason by NYHAClass 
Kruskal-Wallis chi-squared = 0.1215, df = 1, p-value = 0.7274


	Kruskal-Wallis rank sum test

data:   TestEnd.Reason by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.21358, df = 1, p-value = 0.644


	Kruskal-Wallis rank sum test

data:   TestEnd.Reason by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 0.82458, df = 3, p-value = 0.8436


VAR: TestEnd.Symptom-------------------------------

	Kruskal-Wallis rank sum test

data:   TestEnd.Symptom by NYHAClass 
Kruskal-Wallis chi-squared = 0.89774, df = 1, p-value = 0.3434


	Kruskal-Wallis rank sum test

data:   TestEnd.Symptom by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.86205, df = 1, p-value = 0.3532


	Kruskal-Wallis rank sum test

data:   TestEnd.Symptom by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.0337, df = 3, p-value = 0.7931


VAR: VO2.perBodyWeight-------------------------------

	Kruskal-Wallis rank sum test

data:  . VO2.perBodyWeight by NYHAClass .
Kruskal-Wallis chi-squared = 3.7539, df = 1, p-value = 0.05268


	Kruskal-Wallis rank sum test

data:   VO2.perBodyWeight by PureNYHAClass 
Kruskal-Wallis chi-squared = 2.3381, df = 1, p-value = 0.1262


	Kruskal-Wallis rank sum test

data:  . VO2.perBodyWeight by ExplicitNYHAClass .
Kruskal-Wallis chi-squared = 6.6599, df = 3, p-value = 0.08357


VAR: VO2.Predicted.Relative-------------------------------

	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Relative by NYHAClass 
Kruskal-Wallis chi-squared = 0.025214, df = 1, p-value = 0.8738


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Relative by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.027607, df = 1, p-value = 0.868


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Relative by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.1262, df = 3, p-value = 0.7707


VAR: VO2.Predicted.Relative.Percentage-------------------------------

	Kruskal-Wallis rank sum test

data:  . VO2.Predicted.Relative.Percentage by NYHAClass .
Kruskal-Wallis chi-squared = 3.2473, df = 1, p-value = 0.07154


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Relative.Percentage by PureNYHAClass 
Kruskal-Wallis chi-squared = 2.6602, df = 1, p-value = 0.1029


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Relative.Percentage by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 3.684, df = 3, p-value = 0.2977


VAR: VO2-------------------------------

	Kruskal-Wallis rank sum test

data:   VO2 by NYHAClass 
Kruskal-Wallis chi-squared = 0.92798, df = 1, p-value = 0.3354


	Kruskal-Wallis rank sum test

data:   VO2 by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.99374, df = 1, p-value = 0.3188


	Kruskal-Wallis rank sum test

data:   VO2 by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.1356, df = 3, p-value = 0.7685


VAR: VO2.Predicted.Absolute-------------------------------

	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Absolute by NYHAClass 
Kruskal-Wallis chi-squared = 0.032383, df = 1, p-value = 0.8572


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Absolute by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.0011043, df = 1, p-value = 0.9735


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Absolute by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 0.08545, df = 3, p-value = 0.9935


VAR: VO2.Predicted.Absolute.Percentage-------------------------------

	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Absolute.Percentage by NYHAClass 
Kruskal-Wallis chi-squared = 2.3273, df = 1, p-value = 0.1271


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Absolute.Percentage by PureNYHAClass 
Kruskal-Wallis chi-squared = 1.4754, df = 1, p-value = 0.2245


	Kruskal-Wallis rank sum test

data:   VO2.Predicted.Absolute.Percentage by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 3.9213, df = 3, p-value = 0.2701


VAR: VE.Peak-------------------------------

	Kruskal-Wallis rank sum test

data:   VE.Peak by NYHAClass 
Kruskal-Wallis chi-squared = 0.32172, df = 1, p-value = 0.5706


	Kruskal-Wallis rank sum test

data:   VE.Peak by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.32108, df = 1, p-value = 0.571


	Kruskal-Wallis rank sum test

data:   VE.Peak by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 0.98326, df = 3, p-value = 0.8053


VAR: VCO2.Peak-------------------------------

	Kruskal-Wallis rank sum test

data:  . VCO2.Peak by NYHAClass .
Kruskal-Wallis chi-squared = 3.7275, df = 1, p-value = 0.05352


	Kruskal-Wallis rank sum test

data:  . VCO2.Peak by PureNYHAClass .
Kruskal-Wallis chi-squared = 3.2197, df = 1, p-value = 0.07276


	Kruskal-Wallis rank sum test

data:   VCO2.Peak by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 4.5061, df = 3, p-value = 0.2117


VAR: VEperVCO2.Peak-------------------------------

	Kruskal-Wallis rank sum test

data:  * VEperVCO2.Peak by NYHAClass *
Kruskal-Wallis chi-squared = 5.0152, df = 1, p-value = 0.02513


	Kruskal-Wallis rank sum test

data:  * VEperVCO2.Peak by PureNYHAClass *
Kruskal-Wallis chi-squared = 4.4724, df = 1, p-value = 0.03445


	Kruskal-Wallis rank sum test

data:   VEperVCO2.Peak by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.4914, df = 3, p-value = 0.1392


VAR: VEperVCO2.atAT-------------------------------

	Kruskal-Wallis rank sum test

data:  ** VEperVCO2.atAT by NYHAClass **
Kruskal-Wallis chi-squared = 7.295, df = 1, p-value = 0.006915


	Kruskal-Wallis rank sum test

data:  ** VEperVCO2.atAT by PureNYHAClass **
Kruskal-Wallis chi-squared = 9.3172, df = 1, p-value = 0.00227


	Kruskal-Wallis rank sum test

data:  * VEperVCO2.atAT by ExplicitNYHAClass *
Kruskal-Wallis chi-squared = 10.611, df = 3, p-value = 0.01403


VAR: AT-------------------------------

	Kruskal-Wallis rank sum test

data:  . AT by NYHAClass .
Kruskal-Wallis chi-squared = 3.5597, df = 1, p-value = 0.0592


	Kruskal-Wallis rank sum test

data:   AT by PureNYHAClass 
Kruskal-Wallis chi-squared = 2.3625, df = 1, p-value = 0.1243


	Kruskal-Wallis rank sum test

data:   AT by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.9021, df = 3, p-value = 0.1165


VAR: VO2.Peak.Measured.Percentage-------------------------------

	Kruskal-Wallis rank sum test

data:   VO2.Peak.Measured.Percentage by NYHAClass 
Kruskal-Wallis chi-squared = 0.48104, df = 1, p-value = 0.4879


	Kruskal-Wallis rank sum test

data:   VO2.Peak.Measured.Percentage by PureNYHAClass 
Kruskal-Wallis chi-squared = 1.0184, df = 1, p-value = 0.3129


	Kruskal-Wallis rank sum test

data:   VO2.Peak.Measured.Percentage by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 2.4506, df = 3, p-value = 0.4843


VAR: VO2.Peak.Predicted.Percentage-------------------------------

	Kruskal-Wallis rank sum test

data:  * VO2.Peak.Predicted.Percentage by NYHAClass *
Kruskal-Wallis chi-squared = 4.6374, df = 1, p-value = 0.03128


	Kruskal-Wallis rank sum test

data:  . VO2.Peak.Predicted.Percentage by PureNYHAClass .
Kruskal-Wallis chi-squared = 3.0109, df = 1, p-value = 0.08271


	Kruskal-Wallis rank sum test

data:  . VO2.Peak.Predicted.Percentage by ExplicitNYHAClass .
Kruskal-Wallis chi-squared = 6.3957, df = 3, p-value = 0.09387


VAR: RER.Peak-------------------------------

	Kruskal-Wallis rank sum test

data:  ** RER.Peak by NYHAClass **
Kruskal-Wallis chi-squared = 9.8431, df = 1, p-value = 0.001705


	Kruskal-Wallis rank sum test

data:  ** RER.Peak by PureNYHAClass **
Kruskal-Wallis chi-squared = 10.521, df = 1, p-value = 0.00118


	Kruskal-Wallis rank sum test

data:  ** RER.Peak by ExplicitNYHAClass **
Kruskal-Wallis chi-squared = 11.641, df = 3, p-value = 0.008718


VAR: RPEper20.Peak-------------------------------

	Kruskal-Wallis rank sum test

data:   RPEper20.Peak by NYHAClass 
Kruskal-Wallis chi-squared = 0.024259, df = 1, p-value = 0.8762


	Kruskal-Wallis rank sum test

data:   RPEper20.Peak by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.29167, df = 1, p-value = 0.5892


	Kruskal-Wallis rank sum test

data:   RPEper20.Peak by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 3.6667, df = 3, p-value = 0.2998


VAR: PETCO2.Peak-------------------------------

	Kruskal-Wallis rank sum test

data:   PETCO2.Peak by NYHAClass 
Kruskal-Wallis chi-squared = 1.9853, df = 1, p-value = 0.1588


	Kruskal-Wallis rank sum test

data:   PETCO2.Peak by PureNYHAClass 
Kruskal-Wallis chi-squared = 1.9853, df = 1, p-value = 0.1588


	Kruskal-Wallis rank sum test

data:   PETCO2.Peak by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 1.9853, df = 1, p-value = 0.1588


VAR: OUES-------------------------------

	Kruskal-Wallis rank sum test

data:   OUES by NYHAClass 
Kruskal-Wallis chi-squared = 0, df = 1, p-value = 1


	Kruskal-Wallis rank sum test

data:   OUES by PureNYHAClass 
Kruskal-Wallis chi-squared = 0, df = 1, p-value = 1


	Kruskal-Wallis rank sum test

data:   OUES by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 0, df = 1, p-value = 1


VAR: TotalRiskScore-------------------------------

	Kruskal-Wallis rank sum test

data:   TotalRiskScore by NYHAClass 
Kruskal-Wallis chi-squared = 0.35088, df = 1, p-value = 0.5536


	Kruskal-Wallis rank sum test

data:   TotalRiskScore by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.35088, df = 1, p-value = 0.5536


	Kruskal-Wallis rank sum test

data:   TotalRiskScore by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 0.35088, df = 1, p-value = 0.5536


VAR: StepData.MeanDailyTotalSteps-------------------------------

	Kruskal-Wallis rank sum test

data:  * StepData.MeanDailyTotalSteps by NYHAClass *
Kruskal-Wallis chi-squared = 4.1736, df = 1, p-value = 0.04106


	Kruskal-Wallis rank sum test

data:  * StepData.MeanDailyTotalSteps by PureNYHAClass *
Kruskal-Wallis chi-squared = 3.8436, df = 1, p-value = 0.04994


	Kruskal-Wallis rank sum test

data:   StepData.MeanDailyTotalSteps by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 4.3738, df = 3, p-value = 0.2238


VAR: StepData.StdDevDailyTotalSteps-------------------------------

	Kruskal-Wallis rank sum test

data:  * StepData.StdDevDailyTotalSteps by NYHAClass *
Kruskal-Wallis chi-squared = 4.3483, df = 1, p-value = 0.03704


	Kruskal-Wallis rank sum test

data:  ** StepData.StdDevDailyTotalSteps by PureNYHAClass **
Kruskal-Wallis chi-squared = 6.7177, df = 1, p-value = 0.009546


	Kruskal-Wallis rank sum test

data:  . StepData.StdDevDailyTotalSteps by ExplicitNYHAClass .
Kruskal-Wallis chi-squared = 7.657, df = 3, p-value = 0.05366


VAR: StepData.MeanDailyMeanSteps-------------------------------

	Kruskal-Wallis rank sum test

data:  * StepData.MeanDailyMeanSteps by NYHAClass *
Kruskal-Wallis chi-squared = 4.1736, df = 1, p-value = 0.04106


	Kruskal-Wallis rank sum test

data:  * StepData.MeanDailyMeanSteps by PureNYHAClass *
Kruskal-Wallis chi-squared = 3.8436, df = 1, p-value = 0.04994


	Kruskal-Wallis rank sum test

data:   StepData.MeanDailyMeanSteps by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 4.3738, df = 3, p-value = 0.2238


VAR: StepData.StdDevDailyMeanSteps-------------------------------

	Kruskal-Wallis rank sum test

data:  * StepData.StdDevDailyMeanSteps by NYHAClass *
Kruskal-Wallis chi-squared = 4.3483, df = 1, p-value = 0.03704


	Kruskal-Wallis rank sum test

data:  ** StepData.StdDevDailyMeanSteps by PureNYHAClass **
Kruskal-Wallis chi-squared = 6.7177, df = 1, p-value = 0.009546


	Kruskal-Wallis rank sum test

data:  . StepData.StdDevDailyMeanSteps by ExplicitNYHAClass .
Kruskal-Wallis chi-squared = 7.657, df = 3, p-value = 0.05366


VAR: StepData.ModeDailyModeSteps-------------------------------

VAR: StepData.MeanDailyMinSteps-------------------------------

VAR: StepData.MeanDailyMaxSteps-------------------------------

	Kruskal-Wallis rank sum test

data:  * StepData.MeanDailyMaxSteps by NYHAClass *
Kruskal-Wallis chi-squared = 5.7736, df = 1, p-value = 0.01627


	Kruskal-Wallis rank sum test

data:  * StepData.MeanDailyMaxSteps by PureNYHAClass *
Kruskal-Wallis chi-squared = 4.1086, df = 1, p-value = 0.04267


	Kruskal-Wallis rank sum test

data:   StepData.MeanDailyMaxSteps by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 5.8096, df = 3, p-value = 0.1213


VAR: StepData.ModeDailyMinSteps-------------------------------

VAR: StepData.ModeDailyMaxSteps-------------------------------

	Kruskal-Wallis rank sum test

data:  ** StepData.ModeDailyMaxSteps by NYHAClass **
Kruskal-Wallis chi-squared = 9.1263, df = 1, p-value = 0.00252


	Kruskal-Wallis rank sum test

data:  ** StepData.ModeDailyMaxSteps by PureNYHAClass **
Kruskal-Wallis chi-squared = 6.8268, df = 1, p-value = 0.00898


	Kruskal-Wallis rank sum test

data:  * StepData.ModeDailyMaxSteps by ExplicitNYHAClass *
Kruskal-Wallis chi-squared = 9.6291, df = 3, p-value = 0.022


VAR: StepData.MaxDailyMaxSteps-------------------------------

	Kruskal-Wallis rank sum test

data:  ** StepData.MaxDailyMaxSteps by NYHAClass **
Kruskal-Wallis chi-squared = 8.4293, df = 1, p-value = 0.003692


	Kruskal-Wallis rank sum test

data:  * StepData.MaxDailyMaxSteps by PureNYHAClass *
Kruskal-Wallis chi-squared = 6.5574, df = 1, p-value = 0.01044


	Kruskal-Wallis rank sum test

data:  * StepData.MaxDailyMaxSteps by ExplicitNYHAClass *
Kruskal-Wallis chi-squared = 8.4624, df = 3, p-value = 0.03736


VAR: BMI-------------------------------

	Kruskal-Wallis rank sum test

data:   BMI by NYHAClass 
Kruskal-Wallis chi-squared = 1.1887, df = 1, p-value = 0.2756


	Kruskal-Wallis rank sum test

data:   BMI by PureNYHAClass 
Kruskal-Wallis chi-squared = 0.7465, df = 1, p-value = 0.3876


	Kruskal-Wallis rank sum test

data:   BMI by ExplicitNYHAClass 
Kruskal-Wallis chi-squared = 2.2186, df = 3, p-value = 0.5283