\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source of Data/Study Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Participants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome}{4}}
\newlabel{q-fainted}{{1}{4}}
\newlabel{q-icd}{{2}{4}}
\newlabel{q-worsebreath}{{3}{4}}
\newlabel{q-chestpain}{{4}{4}}
\newlabel{q-tired}{{5}{4}}
\newlabel{q-shortbreath}{{6}{4}}
\newlabel{q-swollen}{{7}{5}}
\newlabel{q-arrhythmia}{{8}{5}}
\newlabel{q-lightheaded}{{9}{5}}
\newlabel{q-dailyactivity}{{10}{5}}
\newlabel{q-pillows}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample Size}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Missing Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical Analysis Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Risk Groups}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Development vs. Validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Specification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Performance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model-updating}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supplementary Information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funding}{12}}
